.deposit-station {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 300px;
    height: 90%;
}

.deposit-station .more-btn {
    text-align: center;
}

.deposit-station ul li {
    list-style: none;
}

.deposit-station ul.dep-st-list {
    margin: 0;
    padding: 0 20px 0 0;
    overflow: scroll;
    height: 100%;
    width: 60%;
}

.deposit-station ul.dep-st-list li {
    position: relative;
    border: solid gray;
    border-width: 0 0 1px 2px;
}

.deposit-station ul.dep-st-list li .v-mask {
    position: absolute;
    top: 20px;
    right: 0;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid gray;
}

.deposit-station ul.dep-st-list li .hidden {
    display: none;
}

.deposit-station ul.dep-st-list li .show {
    display: block !important;
}

.deposit-station ul.dep-st-nav {
    position: absolute;
    margin: 0;
    padding: 0;
    top: 0;
    right: 0;
    height: 100%;
    width: 40%;
}

.deposit-station label {
    display: block;
}