NameVirtualHost *:80

<VirtualHost *:80>
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
    DocumentRoot /var/www/site/web
    
	<Directory /var/www/site/web>
        DirectoryIndex app.php index.html
    	Options Indexes FollowSymLinks
    	AllowOverride All
    	Require all granted
	</Directory>
</VirtualHost>

